{
  "name": "morad-hashim",
  "version": "1.0.0",
  "description": "test .....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-devs/morad-hashim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-devs/morad-hashim/issues"
  },
  "homepage": "https://github.com/node-devs/morad-hashim#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "mongose": "0.0.2-security"
  }
}
